{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh6340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ruby Mistakes\
\
1. ex8 = didn\'92t close quotes at top of first line (despite poring over all the quotes elsewhere)\
\
\
\
\
Ruby Hard Way Questions\
\
- I don\'92t understand in exercise 8, why we are suddenly using %. And what he means by applying to multiple variables using %.\
- In exercise 15, There is a side instruction to \'93run ri open and read the instructions.\'94 Where? My terminal rejects that.\
- me and rib just don\'92t get along\
- ex15 Have your script also call close() on the txt and txt_again variables. It's important to close files when you are done with them.\
\
\
\
}