{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 What is an application? To me, it is a tool that allows people to reach a certain goal in the most effective fashion. What matters is not what language or technology you build it in. What matters most is:\
\
that it is the right tool for the right audience,\
that it does what is expected of it and not more,\
that it is safe to use,\
that it works in the environment it is most used in,\
that it can be easily maintained without dependencies that only a few people know how to use,\
that it is built with components that are reliable to use and not a \'93alpha\'94 or \'93beta\'94 or \'93not production ready\'94 experimental technology\
that we know how to maintain the thing, how to add new functionality and above all, fix security issues in the future without replacing it as a whole.\
\
\
{\field{\*\fldinst{HYPERLINK "https://medium.com/@codepo8/the-web-application-myth-69c6b1506515"}}{\fldrslt https://medium.com/@codepo8/the-web-application-myth-69c6b1506515}}\
\
}